/***************************/
/* GENERAL */
/***************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  background-color: hsl(210, 46%, 95%);
}

.section-testimonial {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
}

/***************************/
/* TESTIMONIAL */
/***************************/

.card {
  background-color: #7541c8;
  border-radius: 8px;
  padding: 2rem 4.8rem;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.profile {
  display: flex;
  gap: 1.8rem;
  margin-bottom: 0.8rem;
}

.profile div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img {
  border-radius: 50%;
  height: 4.4rem;
}

.one img,
.fifth img {
  border: 2px solid #baa0e4;
}

.name {
  color: hsl(210, 46%, 95%);
  margin-bottom: 0.2rem;
}

.verification {
  opacity: 50%;
}

.text-1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  z-index: 9999;
}

.text-2 {
  line-height: 1.5;
  opacity: 70%;
}

.one {
  position: relative;
  grid-column: 1 / 3;
}

.one::after {
  content: url(images/bg-pattern-quotation.svg);
  position: absolute;
  top: 8px;
  right: 9rem;
  z-index: 111;
}

.second {
  background-color: hsl(217, 19%, 35%);
}

.third {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.third .name {
  color: hsl(217, 19%, 35%);
}

.fourth {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.fourth .name {
  color: hsl(217, 19%, 35%);
}

.fifth {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
